{
  "name": "get-typescript-api-json",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "typescript": "^5.4.5",
    "nconf": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/nconf": "0.10.0",
    "rollup": "4.46.2",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1"
  },
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "clean": ""
  }
}